<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      height: 8000px;
    }
    
    a {
      color: #FFF;
    }
    
    .actGotop {
      position: fixed;
      bottom: 50px;
      right: 50px;
      width: 150px;
      height: 195px;
      display: none;
      z-index: 100;
    }
    
    .actGotop a, .actGotop a:link {
      width: 150px;
      height: 195px;
      display: inline-block;
      background: url(images/gotop.png) no-repeat;
      outline: none;
    }
    
    .actGotop a:hover {
      width: 150px;
      height: 195px;
      background: url(images/gotop.gif) no-repeat;
      outline: none;
    }
  </style>

</head>
<body>



<!-- 返回顶部小火箭 -->
<div class="actGotop"><a href="javascript:;" title="Top"></a></div>

<script src="jquery-1.12.4.js"></script>
<script>
  $(function () {
    
    // 1.需求1: 当页面滚动条垂直滚动距离大于等于1000px时, 小火箭.actGotop出现
    $(window).scroll(function(){
      
      if($(window).scrollTop()>=1000){
        $('.actGotop').stop(true).fadeIn();
      }else{
        $('.actGotop').stop(true).fadeOut();
      }
    })

    // 2.需求2: 点击小火箭时, 页面滚动条回到顶部
    $('.actGotop').click(function(){
      // (1) 直接设置值, 直接回到顶部
      // $('html,body').scrollTop(0)

      // (2) 调用动画函数, 以动画形式缓慢回到顶部
      $('html,body').stop(true).animate({scrollTop:0},500)
    })
    
    

  });
</script>

</body>
</html>